{
  "name": "fec",
  "version": "1.0.0",
  "description": "",
  "main": "./client/dist/bundle.js",
  "scripts": {
    "start": "nodemon server.js",
    "bundle": "webpack --watch",
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/themightybaras/hr-rpp28-fec-bara.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/themightybaras/hr-rpp28-fec-bara/issues"
  },
  "homepage": "https://github.com/themightybaras/hr-rpp28-fec-bara#readme",
  "dependencies": {
    "@babel/runtime": "^7.14.6",
    "axios": "^0.21.1",
    "babel-jest": "^27.0.2",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.26.1",
    "cookie-parser": "^1.4.5",
    "eslint": "^7.28.0",
    "eslint-config-hackreactor": "github:reactorcore/eslint-config-hackreactor",
    "express": "^4.17.1",
    "jest": "^27.0.4",
    "jquery": "^3.6.0",
    "multer": "^1.4.2",
    "node": "^16.3.0",
    "nodemon": "^2.0.7",
    "overview-module": "^1.0.1",
    "path": "^0.12.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^3.11.0",
    "sharp": "^0.28.3",
    "streamifier": "^0.1.1",
    "styled-components": "^5.3.0",
    "underscore": "^1.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "babel-plugin-styled-components": "^1.12.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "husky": "^6.0.0",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2"
  }
}
